id: 80ea7a48-6e23-4337-8adf-c2da7cbce5dc
name: 'Qiime2 -> Step 7: Alpha & Beta Diversity Analysis'
description: "Downstream analysis provides most information about the sequences.\n\
  There are two kinds of downstream analysis:\n    - Alpha diversity\n    - Beta diversity\n\
  \nAlpha diversity provides a detailed information about which bacteria are contained\
  \ inside a single sample.\nBeta diversity provides a detailed information about\
  \ regional and local diversity between samples.\n\nInput data is:\n    - File which\
  \ contains metadata about samples\n    - Filtered sequence data generated by the\
  \ second task in\n      the Coretex Qiime pipeline, DADA2\n    - Rooted sequence\
  \ tree generated by the sixth task in the\n      Coretex Qiime pipeline, Phylogenetic\
  \ Diversity Analysis\n\nOutput data is:\n    - Shannon\u2019s diversity index -\
  \ quantitative measure of community richness\n    - Observed Features - qualitative\
  \ measure of community richness\n    - Faith\u2019s Phylogenetic Diversity  - qualitative\
  \ measure of community\n      richness that incorporates phylogenetic relationships\
  \ between the features\n    - Evenness (Pielou\u2019s Evenness) - measure of community\
  \ evenness\n    - Jaccard distance - qualitative measure of community dissimilarity\n\
  \    - Bray-Curtis distance - quantitative measure of community dissimilarity\n\
  \    - unweighted UniFrac distance - qualitative measure of community\n      dissimilarity\
  \ that incorporates phylogenetic relationships between the features\n    - weighted\
  \ UniFrac distance - quantitative measure of community dissimilarity\n      that\
  \ incorporates phylogenetic relationships between the features"
is_active: true
project_type: 11
param_groups:
- name: inputs
  params:
  - name: dataset
    description: 'A dataset which contains phylogenetic tree. This

      dataset is output of the "Step #6" template. Dataset is generated

      by Qiime2 tool.'
    value: null
    data_type: dataset
    required: true
  - name: importedDataset
    description: "A dataset which contains demultiplexed fastq sequences. This\r\n\
      dataset is output of the \"Step #1\" template. Dataset is generated\r\nby Qiime2\
      \ tool."
    value: null
    data_type: dataset
    required: true
  - name: denoisedDataset
    description: "A dataset which contains denoised fastq sequences. This\r\ndataset\
      \ is output of the \"Step #3\" template. Dataset is generated\r\nby Qiime2 tool."
    value: null
    data_type: dataset
    required: true
- name: outputs
  params:
  - name: outputDataset
    description: The dataset to which this TaskRun will output it's results
    value: null
    data_type: dataset
    required: false
- name: parameters
  params:
  - name: samplingDepth
    description: "Threshold for sequence counts. Any sequence which has less sequence\r\
      \ncounts than this value will be dropped from processing."
    value: null
    data_type: int
    required: true
  - name: maxDepth
    description: "Maximum depth of sequence counts for which the rarefied tables\r\
      \nwill be generated. If any of the sequences have higher depth/sequence\r\n\
      count then rarefied tables will not be generated."
    value: null
    data_type: int
    required: true
  - name: targetTypeColumn
    description: The column in the metadata file that will be used for diversity analysis.
    value: null
    data_type: str
    required: true
