channels:
  - qiime2/label/r2023.5
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _r-mutex=1.0.1
  - altair=5.0.1
  - anyio=3.7.0
  - appdirs=1.4.4
  - appnope=0.1.3
  - argcomplete=3.0.8
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - astor=0.8.1
  - asttokens=2.2.1
  - atpublic=3.0.1
  - attrs=23.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.2
  - beautifulsoup4=4.12.2
  - bibtexparser=1.4.0
  - bioconductor-ancombc=2.0.1
  - bioconductor-beachmat=2.14.0
  - bioconductor-biobase=2.58.0
  - bioconductor-biocbaseutils=1.0.0
  - bioconductor-biocgenerics=0.44.0
  - bioconductor-biocneighbors=1.16.0
  - bioconductor-biocparallel=1.32.5
  - bioconductor-biocsingular=1.14.0
  - bioconductor-biomformat=1.26.0
  - bioconductor-biostrings=2.66.0
  - bioconductor-dada2=1.26.0
  - bioconductor-data-packages=20230420
  - bioconductor-decipher=2.26.0
  - bioconductor-decontam=1.18.0
  - bioconductor-delayedarray=0.24.0
  - bioconductor-delayedmatrixstats=1.20.0
  - bioconductor-dirichletmultinomial=1.40.0
  - bioconductor-genomeinfodb=1.34.9
  - bioconductor-genomeinfodbdata=1.2.9
  - bioconductor-genomicalignments=1.34.0
  - bioconductor-genomicranges=1.50.0
  - bioconductor-iranges=2.32.0
  - bioconductor-matrixgenerics=1.10.0
  - bioconductor-mia=1.6.0
  - bioconductor-multiassayexperiment=1.24.0
  - bioconductor-multtest=2.54.0
  - bioconductor-phyloseq=1.42.0
  - bioconductor-rhdf5=2.42.0
  - bioconductor-rhdf5filters=1.10.0
  - bioconductor-rhdf5lib=1.20.0
  - bioconductor-rhtslib=2.0.0
  - bioconductor-rsamtools=2.14.0
  - bioconductor-s4vectors=0.36.0
  - bioconductor-scaledmatrix=1.6.0
  - bioconductor-scater=1.26.0
  - bioconductor-scuttle=1.8.0
  - bioconductor-shortread=1.56.0
  - bioconductor-singlecellexperiment=1.20.0
  - bioconductor-sparsematrixstats=1.10.0
  - bioconductor-summarizedexperiment=1.28.0
  - bioconductor-treeio=1.22.0
  - bioconductor-treesummarizedexperiment=2.6.0
  - bioconductor-xvector=0.38.0
  - bioconductor-zlibbioc=1.44.0
  - biom-format=2.1.12
  - blast=2.14.0
  - bleach=6.0.0
  - bokeh=3.1.1
  - bowtie2=2.5.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.5.7
  - cachecontrol=0.12.11
  - cached_property=1.5.2
  - cairo=1.16.0
  - cctools_osx-64=973.0.1
  - certifi=2023.5.7
  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - clang=16.0.3
  - clang-16=16.0.3
  - clang_osx-64=16.0.3
  - clangxx=16.0.3
  - clangxx_osx-64=16.0.3
  - click=8.1.3
  - colorama=0.4.6
  - comm=0.1.3
  - compiler-rt=16.0.3
  - compiler-rt_osx-64=16.0.3
  - contourpy=1.0.7
  - cryptography=40.0.2
  - curl=7.88.1
  - cutadapt=4.4
  - cycler=0.11.0
  - cython=0.29.35
  - deblur=1.1.1
  - debugpy=1.6.7
  - decorator=4.4.2
  - defusedxml=0.7.1
  - dendropy=4.5.2
  - dill=0.3.6
  - dnaio=0.10.0
  - emperor=1.0.3
  - entrez-direct=16.2
  - entrypoints=0.4
  - exceptiongroup=1.1.1
  - executing=1.2.0
  - expat=2.5.0
  - fastcluster=1.2.6
  - fasttree=2.1.11
  - flit-core=3.9.0
  - flufl.lock=7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.39.4
  - formulaic=0.6.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - future=0.18.3
  - gettext=0.21.1
  - gfortran_impl_osx-64=11.3.0
  - gfortran_osx-64=11.3.0
  - globus-sdk=3.19.0
  - glpk=5.0
  - gmp=6.2.1
  - gneiss=0.4.6
  - graphite2=1.3.13
  - graphlib-backport=1.0.3
  - gsl=2.7
  - h5py=2.10.0
  - harfbuzz=7.3.0
  - hdf5=1.10.6
  - hdmedians=0.14.2
  - hmmer=3.1b2
  - htslib=1.17
  - icu=72.1
  - idna=3.4
  - ijson=3.2.0.post0
  - importlib-metadata=4.8.3
  - importlib_metadata=4.8.3
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - interface_meta=1.3.0
  - iow=1.0.5
  - ipykernel=6.23.1
  - ipython=8.12.2
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.6
  - iqtree=2.2.2.3
  - isa-l=2.30.0
  - isl=0.25
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - jq=1.6
  - jsonschema=4.17.3
  - jupyter_client=8.2.0
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=2.6.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=3.0.7
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.15
  - ld64_osx-64=609
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang-cpp16=16.0.3
  - libcurl=7.88.1
  - libcxx=16.0.4
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran-devel_osx-64=11.3.0
  - libgfortran5=12.2.0
  - libglib=2.76.3
  - libiconv=1.17
  - libidn2=2.3.4
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libllvm16=16.0.3
  - libnghttp2=1.52.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.10.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libwebp-base=1.3.0
  - libxcb=1.15
  - libxml2=2.10.4
  - libxslt=1.1.37
  - libzlib=1.2.13
  - llvm-openmp=16.0.4
  - llvm-tools=16.0.3
  - llvmlite=0.39.1
  - lockfile=0.12.2
  - lxml=4.9.2
  - lz4=4.3.2
  - lz4-c=1.9.4
  - mafft=7.520
  - make=4.3
  - markupsafe=2.1.2
  - matplotlib=3.6.0
  - matplotlib-base=3.6.0
  - matplotlib-inline=0.1.6
  - mistune=2.0.5
  - mpc=1.3.1
  - mpfr=4.2.0
  - msgpack-python=1.0.5
  - munkres=1.1.4
  - mypy=1.3.0
  - mypy_extensions=1.0.0
  - natsort=8.3.1
  - nbclassic=1.0.0
  - nbclient=0.8.0
  - nbconvert=7.4.0
  - nbconvert-core=7.4.0
  - nbconvert-pandoc=7.4.0
  - nbformat=5.8.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - networkx=3.1
  - nlopt=2.7.1
  - nose=1.3.7
  - notebook=6.5.4
  - notebook-shim=0.2.3
  - numba=0.56.4
  - numpy=1.23.5
  - oniguruma=6.9.8
  - openjdk=17.0.3
  - openjpeg=2.5.0
  - openssl=3.1.0
  - overrides=7.3.1
  - packaging=23.1
  - pandas=1.5.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - pango=1.50.14
  - paramiko=3.2.0
  - parsl=2023.5.29
  - parso=0.8.3
  - patsy=0.5.3
  - pbzip2=1.1.13
  - pcre=8.45
  - pcre2=10.40
  - perl=5.32.1
  - perl-archive-tar=2.40
  - perl-carp=1.50
  - perl-common-sense=3.75
  - perl-compress-raw-bzip2=2.201
  - perl-compress-raw-zlib=2.202
  - perl-encode=3.19
  - perl-exporter=5.74
  - perl-exporter-tiny=1.002002
  - perl-extutils-makemaker=7.70
  - perl-io-compress=2.201
  - perl-io-zlib=1.14
  - perl-json=4.10
  - perl-json-xs=2.34
  - perl-list-moreutils=0.430
  - perl-list-moreutils-xs=0.430
  - perl-parent=0.241
  - perl-pathtools=3.75
  - perl-scalar-list-utils=1.63
  - perl-storable=3.15
  - perl-types-serialiser=1.01
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pigz=2.6
  - pillow=9.5.0
  - pip=23.1.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.5.1
  - pluggy=1.0.0
  - prometheus_client=0.17.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - provenance-lib=2023.5.1
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pyjwt=2.7.0
  - pynacl=1.5.0
  - pynndescent=0.5.10
  - pyobjc-core=9.1.1
  - pyobjc-framework-cocoa=9.1.1
  - pyparsing=3.0.9
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - pytest=7.3.1
  - python=3.8.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.17.1
  - python-isal=1.1.0
  - python-json-logger=2.0.7
  - python_abi=3.8
  - pytz=2023.3
  - pyyaml=6.0
  - pyzmq=25.0.2
  - q2-alignment=2023.5.0
  - q2-composition=2023.5.0
  - q2-cutadapt=2023.5.1
  - q2-dada2=2023.5.0
  - q2-deblur=2023.5.0
  - q2-demux=2023.5.0
  - q2-diversity=2023.5.1
  - q2-diversity-lib=2023.5.0
  - q2-emperor=2023.5.0
  - q2-feature-classifier=2023.5.0
  - q2-feature-table=2023.5.0
  - q2-fragment-insertion=2023.5.0
  - q2-gneiss=2023.5.0
  - q2-longitudinal=2023.5.0
  - q2-metadata=2023.5.0
  - q2-mystery-stew=2023.5.0
  - q2-phylogeny=2023.5.0
  - q2-quality-control=2023.5.0
  - q2-quality-filter=2023.5.0
  - q2-sample-classifier=2023.5.0
  - q2-taxa=2023.5.0
  - q2-types=2023.5.0
  - q2-vsearch=2023.5.0
  - q2cli=2023.5.1
  - q2galaxy=2023.5.0
  - q2templates=2023.5.0
  - qiime2=2023.5.1
  - r-ade4=1.7_22
  - r-ape=5.7_1
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.2.3
  - r-base64enc=0.1_3
  - r-beeswarm=0.4.0
  - r-bh=1.81.0_1
  - r-bibtex=0.5.1
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.4
  - r-boot=1.3_28.1
  - r-broom=1.0.4
  - r-bslib=0.4.2
  - r-cachem=1.0.8
  - r-cairo=1.6_0
  - r-callr=3.7.3
  - r-cellranger=1.1.0
  - r-checkmate=2.2.0
  - r-class=7.3_22
  - r-cli=3.6.1
  - r-clipr=0.8.0
  - r-cluster=2.1.4
  - r-codetools=0.2_19
  - r-colorspace=2.1_0
  - r-conflicted=1.2.0
  - r-cpp11=0.4.3
  - r-crayon=1.5.2
  - r-curl=4.3.3
  - r-cvxr=1.0_11
  - r-data.table=1.14.8
  - r-dbi=1.1.3
  - r-dbplyr=2.3.2
  - r-deldir=1.0_9
  - r-desctools=0.99.49
  - r-digest=0.6.31
  - r-doparallel=1.0.17
  - r-dorng=1.8.6
  - r-dplyr=1.1.2
  - r-dqrng=0.3.0
  - r-dtplyr=1.3.1
  - r-e1071=1.7_13
  - r-ecosolver=0.5.5
  - r-ellipsis=0.3.2
  - r-emmeans=1.8.6
  - r-energy=1.7_11
  - r-estimability=1.4.1
  - r-evaluate=0.21
  - r-exact=3.2
  - r-expm=0.999_7
  - r-fansi=1.0.4
  - r-farver=2.1.1
  - r-fastmap=1.1.1
  - r-fnn=1.1.3.2
  - r-fontawesome=0.5.1
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-foreign=0.8_84
  - r-formatr=1.14
  - r-formula=1.2_5
  - r-frictionless=1.0.2
  - r-fs=1.6.2
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-gargle=1.4.0
  - r-gbrd=0.4_11
  - r-generics=0.1.3
  - r-getopt=1.20.3
  - r-ggbeeswarm=0.7.2
  - r-ggplot2=3.4.2
  - r-ggrastr=1.0.1
  - r-ggrepel=0.9.3
  - r-gld=2.6.6
  - r-glue=1.6.2
  - r-gmp=0.7_1
  - r-googledrive=2.1.0
  - r-googlesheets4=1.1.0
  - r-gridextra=2.3
  - r-gsl=2.1_8
  - r-gtable=0.3.3
  - r-haven=2.5.2
  - r-highr=0.10
  - r-hmisc=5.1_0
  - r-hms=1.1.3
  - r-htmltable=2.4.1
  - r-htmltools=0.5.5
  - r-htmlwidgets=1.6.2
  - r-httr=1.4.6
  - r-hwriter=1.3.2.1
  - r-ids=1.0.1
  - r-igraph=1.4.2
  - r-interp=1.1_4
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jpeg=0.1_10
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.4
  - r-knitr=1.43
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-lattice=0.21_8
  - r-latticeextra=0.6_30
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.3
  - r-lme4=1.1_33
  - r-lmertest=3.1_3
  - r-lmom=2.9
  - r-lubridate=1.9.2
  - r-magrittr=2.0.3
  - r-mass=7.3_60
  - r-matrix=1.5_4.1
  - r-matrixstats=0.63.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_42
  - r-mime=0.12
  - r-minqa=1.2.5
  - r-modelr=0.1.11
  - r-munsell=0.5.0
  - r-mvtnorm=1.1_3
  - r-nlme=3.1_162
  - r-nloptr=2.0.3
  - r-nnet=7.3_19
  - r-numderiv=2016.8_1.1
  - r-openssl=2.0.6
  - r-optparse=1.7.3
  - r-osqp=0.6.0.8
  - r-permute=0.9_7
  - r-pheatmap=1.0.12
  - r-pillar=1.9.0
  - r-pixmap=0.4_12
  - r-pkgconfig=2.0.3
  - r-pkgmaker=0.32.10
  - r-plogr=0.2.0
  - r-plyr=1.8.8
  - r-png=0.1_8
  - r-prettyunits=1.1.1
  - r-processx=3.8.1
  - r-progress=1.2.2
  - r-proxy=0.4_27
  - r-ps=1.7.5
  - r-purrr=1.0.1
  - r-r6=2.5.1
  - r-ragg=1.2.5
  - r-rappdirs=0.3.3
  - r-rbibutils=2.2.13
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.10
  - r-rcppannoy=0.0.20
  - r-rcppeigen=0.3.3.9.3
  - r-rcpphnsw=0.4.1
  - r-rcppml=0.3.7
  - r-rcppparallel=5.1.6
  - r-rcppprogress=0.4.2
  - r-rcurl=1.98_1.12
  - r-rdpack=2.4
  - r-readr=2.1.4
  - r-readxl=1.4.2
  - r-registry=0.5_1
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-reprex=2.0.2
  - r-reshape2=1.4.4
  - r-rlang=1.1.1
  - r-rmarkdown=2.21
  - r-rmpfr=0.9_2
  - r-rngtools=1.5.2
  - r-rootsolve=1.8.2.3
  - r-rpart=4.1.19
  - r-rspectra=0.16_1
  - r-rsqlite=2.3.1
  - r-rstudioapi=0.14
  - r-rsvd=1.0.5
  - r-rtsne=0.16
  - r-rvest=1.0.3
  - r-sass=0.4.6
  - r-scales=1.2.1
  - r-scs=3.2.4
  - r-selectr=0.4_2
  - r-sitmo=2.0.2
  - r-snow=0.4_4
  - r-sp=1.6_0
  - r-statmod=1.5.0
  - r-stringi=1.7.12
  - r-stringr=1.5.0
  - r-survival=3.5_5
  - r-sys=3.4.2
  - r-systemfonts=1.0.4
  - r-textshaping=0.3.6
  - r-tibble=3.2.1
  - r-tidyr=1.3.0
  - r-tidyselect=1.2.0
  - r-tidytree=0.4.2
  - r-tidyverse=2.0.0
  - r-timechange=0.2.0
  - r-tinytex=0.45
  - r-tzdb=0.4.0
  - r-utf8=1.2.3
  - r-uuid=1.1_0
  - r-uwot=0.1.14
  - r-vctrs=0.6.2
  - r-vegan=2.6_4
  - r-vipor=0.4.5
  - r-viridis=0.6.3
  - r-viridislite=0.4.1
  - r-vroom=1.6.3
  - r-withr=2.5.0
  - r-xfun=0.39
  - r-xml2=1.3.4
  - r-xtable=1.8_4
  - r-yaml=2.3.7
  - r-yulab.utils=0.0.6
  - raxml=8.2.12
  - readline=8.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - samtools=1.17
  - scikit-bio=0.5.7
  - scikit-learn=0.24.1
  - scipy=1.8.1
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - send2trash=1.8.2
  - sepp=4.3.10
  - setproctitle=1.3.2
  - setuptools=67.7.2
  - sigtool=0.1.3
  - six=1.16.0
  - sniffio=1.3.0
  - sortmerna=2.0
  - soupsieve=2.3.2.post1
  - stack_data=0.6.2
  - statsmodels=0.14.0
  - tapi=1100.0.11
  - tbb=2021.9.0
  - tblib=1.7.0
  - terminado=0.17.1
  - threadpoolctl=3.1.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.0.1
  - tomlkit=0.11.8
  - toolz=0.12.0
  - tornado=6.3.2
  - tqdm=4.65.0
  - traitlets=5.9.0
  - typeguard=2.13.3
  - types-cryptography=3.3.23.2
  - types-enum34=1.1.8
  - types-ipaddress=1.0.8
  - types-paramiko=3.0.0.10
  - types-requests=2.31.0.1
  - types-six=1.16.21.8
  - types-urllib3=1.26.25.13
  - typing-extensions=4.6.2
  - typing_extensions=4.6.2
  - typing_utils=0.1.0
  - tzlocal=2.1
  - umap-learn=0.5.3
  - unicodedata2=15.0.0
  - unifrac=1.1.1
  - unifrac-binaries=1.1.1
  - urllib3=2.0.2
  - vsearch=2.22.1
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.5.2
  - wget=1.20.3
  - wheel=0.40.0
  - widgetsnbextension=4.0.7
  - wrapt=1.15.0
  - xmltodict=0.13.0
  - xopen=1.7.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xyzservices=2023.5.0
  - xz=5.2.6
  - yaml=0.2.5
  - yq=3.2.2
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
  - pip:
    - -r requirements.txt
