id: 6428f2eb-4b43-4c31-bb51-dbe18e7c809e
name: 'Qiime2 -> Step 6: Phylogenetic Diversity Analysis'
description: "To do downstream analysis you first need to generate a phylogenetic\
  \ tree representation\r\nof sequences contained in the data generated by the previous\
  \ step (\"Step #2\"). This will\r\ncreate a tree representation of all data samples\
  \ contained inside the sequence.\r\n\r\nInput data is filtered sequence data generated\
  \ by the previous step.\r\nOutput data is:\r\n    - Aligned sequence data\r\n  \
  \  - Masked aligned sequence data\r\n    - Unrooted sequence tree\r\n    - Rooted\
  \ sequence tree\r\n"
is_active: true
project_type: 11
param_groups:
- name: inputs
  params:
  - name: dataset
    description: 'A dataset which contains denoised fastq sequences. This

      dataset is output of the third task in the Coretex Qiime pipeline,

      DADA2, and the files within it are generated by using Qiime2'
    value: null
    data_type: dataset
    required: true
- name: outputs
  params:
  - name: outputDataset
    description: The dataset to which this TaskRun will output it's results
    value: null
    data_type: dataset
    required: false
